<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="action_zona_tree" model="ir.ui.view">
        <field name="name">bangunan.zona.tree</field>
        <field name="model">bangunan.zona</field>
        <field name="arch" type="xml">
            <tree string="Zona">
                <field name="area_id"/>
                <field name="zona_kode" />
                <field name="zona_name" />
            </tree>
        </field>
    </record>

        <record id="action_zona_form" model="ir.ui.view">
        <field name="name">bangunan.zona.form</field>
        <field name="model">bangunan.zona</field>
        <field name="arch" type="xml">
            <form string="Zona">
                <sheet>
                <div class="oe_title">
                        <h1>
                            <field name="zona_kode" readonly="1" invisible="True"/>
                        </h1>
                    </div>
                 <group>
                        <group>
                            <field name="area_id"/>
                            <field name="zona_name" />
                        </group>
                 </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

<record id="action_zona" model="ir.actions.act_window">
                <field name="name">Zona</field>
                <field name="res_model">bangunan.zona</field>
                <field name="type">ir.actions.act_window</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Buat Baru
                 </p>
        </field>
            </record>
<menuitem id="menu_zona" name="Zona" parent="bangunan_home" action="action_zona"/>
    </odoo>