<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="action_ruang_tree" model="ir.ui.view">
        <field name="name">bangunan.ruang.tree</field>
        <field name="model">bangunan.ruang</field>
        <field name="arch" type="xml">
            <tree string="Zona">
                <field name = "bangunan_id"/>
                <field name ="lantai_id"/>
                <field name="ruang_kode" />
                <field name="ruang_name" />

            </tree>
        </field>
    </record>

<record id="action_ruang_form" model="ir.ui.view">
        <field name="name">bangunan.ruang.form</field>
        <field name="model">bangunan.ruang</field>
        <field name="arch" type="xml">
            <form string="Ruang">
                    <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="ruang_kode" readonly="1" invisible="True" />

                        </h1>
                    </div>
                 <group>
                        <group>
                            <field name="bangunan_id"/>
                            <field name="lantai_id"/>
                            <field name="ruang_name" />
                        </group>
                 </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>


<record id="action_ruang" model="ir.actions.act_window">
                <field name="name">Ruang</field>
                <field name="res_model">bangunan.ruang</field>
                <field name="type">ir.actions.act_window</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Buat Baru
             </p>
        </field>
            </record>
   <menuitem id="menu_ruang" name="Ruang" parent="bangunan_home" action="action_ruang"/>
    </odoo>