<?xml version="1.0" encoding="utf-8"?>
<odoo>
                             <!-- tree view of patient -->
    <record id="action_area_tree" model="ir.ui.view">
        <field name="name">bangunan.area.tree</field>
        <field name="model">bangunan.area</field>
        <field name="arch" type="xml">
            <tree string="Area">
                <field name="area_kode" />
                <field name="area_name" />
            </tree>
        </field>
    </record>

        <record id="action_area_form" model="ir.ui.view">
        <field name="name">bangunan.area.form</field>
        <field name="model">bangunan.area</field>
        <field name="arch" type="xml">
            <form string="Area">
            <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="area_kode" readonly="1" invisible="True" />
                            <field name="area_name" />
                        </h1>
                    </div>
                 <group>
                        <group>
                            <field name="area_name" />
                        </group>
                 </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

     <record id="action_area" model="ir.actions.act_window">
                <field name="name">Area</field>
                <field name="res_model">bangunan.area</field>
                <field name="type">ir.actions.act_window</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Buat Baru
                </p>
            </field>
            </record>
         <!--menu Bangunan-->

            <menuitem id="bangunan_home" name="Bangunan"/>
            <menuitem id="menu_area" name="Area" parent="bangunan_home" action="action_area"/>




    </odoo>