<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="action_bangunan_tree" model="ir.ui.view">
        <field name="name">bangunan.bangunan.tree</field>
        <field name="model">bangunan.bangunan</field>
        <field name="arch" type="xml">
            <tree string="Bangunan">
                <field name ="area_id"/>
                <field name ="zona_id"/>
                <field name="bangunan_kode" />
                <field name="bangunan_name" />
                <field name ="jenis_bangunan"/>
                <field name ="nomor_sertifikat"/>
                <field name="Keterangan"/>
            </tree>
        </field>
    </record>

<record id="action_bangunan_form" model="ir.ui.view">
        <field name="name">bangunan.bangunan.form</field>
        <field name="model">bangunan.bangunan</field>
        <field name="arch" type="xml">
            <form string="Bangunan">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="bangunan_kode" readonly="1" invisible="True" />

                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name ="area_id"/>
                            <field name ="zona_id"/>
                        </group>
                    </group>
                 <group>
                        <group>
                            <field name="bangunan_name" />
                <field name ="jenis_bangunan"/>
                <field name ="nomor_sertifikat"/>
                <field name="Keterangan"/>
                        </group>
                     <group>
                         <field name ="alamat"/>
                         <field name ="sertifikat"/>
                     </group>
                 </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread" options="{'post_refresh': 'recipients'}"/>
                </div>
            </form>
        </field>
    </record>

<record id="action_bangunan" model="ir.actions.act_window">
                <field name="name">Bangunan</field>
                <field name="res_model">bangunan.bangunan</field>
                <field name="type">ir.actions.act_window</field>
                <field name="view_type">form</field>
                <field name="view_mode">tree,form</field>
                <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                Buat Baru
                </p>
        </field>
            </record>
 <menuitem id="menu_bangunan" name="Bangunan" parent="bangunan_home" action="action_bangunan"/>
    </odoo>